#volunteers {
  width: 100%;
  overflow-x: hidden;
  margin-top: 50px;
  padding-bottom: 20px;
}
.card-deck {
  padding: 20px 20px 0px 20px;
}
.card-deck:nth-child(1) {
  padding: 42px;
}
.card {
  transition: box-shadow 350ms ease-in;
}
.card:hover {
  box-shadow: 0px 0px 10px 1px rgb(109, 108, 108);
}
.card-link {
  color: #1b1b1b;
}
.card-link:hover {
  text-decoration: none;
  color: #1b1b1b;
}
.section-heading {
  font-size: 35px;
  text-transform: uppercase;
  letter-spacing: 1px;
  text-align: center;
  margin-top: 30px;
  color: rgb(218, 11, 99);
}
#Register {
  width: 100%;
  height: 100%;
  background: url(../Images/Volunteers/bg.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  padding-bottom: 40px;
}
#Register h1 {
  width: 100%;
}
#Register form {
  width: 500px;
  height: 400px;
  background-color: rgba(250, 249, 249, 0.7);
  padding: 15px 25px;
}
#info {
  width: 100%;
  margin-bottom: 20px;
}
#info h1 {
  margin-top: 0px;
}
#info h5 {
  font-size: 16px;
  color: rgb(90, 89, 89);
  text-align: center;
  font-weight: 500;
}
.input {
  width: 100%;
  margin-bottom: 10px;
}
input {
  border: none;
  width: 70%;
  height: 30px;
  outline: none;
  padding-left: 10px;
}
.input div {
  width: 70%;
  display: inline-block;
}
.radio {
  width: 40%;
}
.radio span {
  margin-left: 2px;
}
input[type="radio"] {
  width: 13px;
  height: 15px;
}
.label-for-input {
  width: 100%;
}
.label-for-input > span {
  display: inline-block;
  width: 20%;
  font-size: 20px;
  font-weight: 500;
}
#submit {
  width: 100%;
}
input[type="submit"] {
  width: 30%;
  height: 40px;
  background-color: rgb(218, 11, 99);
  color: white;
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0%);
  margin-top: 10px;
  font-size: 18px;
  padding-left: 0px;
  border-radius: 5px;
}
footer {
  width: 100%;
  background-color: #292828;
  height: auto;
  color: white;
}
footer #main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  padding: 10px 0 10px 50px;
}
footer #main .coloumn ul {
  list-style: none;
  display: inline-block;
}
footer #main .coloumn ul li {
  list-style: none;
}
footer #main .coloumn ul li a {
  text-decoration: none;
  font-size: 16px;
  color: #fff;
}

#footer-coloumn3 #social a {
  background-color: #494848;
  border-radius: 50%;
  height: 40px;
  width: 40px;
  display: inline-block;
  margin-left: 5px;
}
#footer-coloumn3 #social a i {
  color: #fff;
  font-size: 20px;
  width: 100%;
  height: 100%;
  padding: 10px 10px;
}
footer #copyright {
  width: 100%;
  height: 50px;
  background-color: #181818;
  text-align: center;
  padding-top: 15px;
}
footer p {
  margin-bottom: 0;
}
@media (max-width: 990px) {
  .coloumn {
    margin-bottom: 20px;
  }
  #footer-coloumn2 {
    padding-left: 15px;
  }
  footer #main {
    padding: 10px 0 10px 10px;
  }
  input {
    border: none;
    width: 70% !important;
    height: 30px;
    outline: none;
    padding-left: 10px;
  }
}
@media (max-width: 768px) {
  .card-deck {
    padding: 0px 10px;
  }
  .section-heading {
    font-size: 25px;
  }
}

@media (max-width: 568px) {
  nav {
    padding: 0 20px !important;
  }
  .card-deck {
    padding: 10px 30px;
  }
}
